# quarkus-arangodb-client

./: README.md  build_using_podman.sh  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/arangodb/client/ext/deployment/: ArangodbClientExtProcessor.java  ArangodbContainer.java  DevServicesArangodbProcessor.java
deployment/src/test/java/io/quarkiverse/arangodb/client/ext/test/: ArangodbClientExtCustomSerdeTest.java  ArangodbClientExtDevModeTest.java  ArangodbClientExtTest.java  ArangodbClientExtUsingInternalSerdeTest.java  ArangodbClientExtUsingQuarkusJacksonObjectMapperTest.java  CommonArangodbExtTest.java  Person.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: CustomArangodbSSLContextProviderProducer.java  CustomArangodbSerde.java  Person.java  RegisterCustomModuleCustomizer.java
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-arangodb.adoc
integration-tests/: pom.xml
integration-tests/default/: pom.xml
integration-tests/default/src/main/java/io/quarkiverse/arangodb/client/ext/it/: ArangodbClientExtResource.java
integration-tests/default/src/test/java/io/quarkiverse/arangodb/client/ext/it/: ArangodbClientExtResourceIT.java  ArangodbClientExtResourceTest.java
integration-tests/src/main/java/io/quarkiverse/arangodb/client/ext/it/: ArangodbClientExtResource.java
integration-tests/src/test/java/io/quarkiverse/arangodb/client/ext/it/: ArangodbClientExtResourceTest.java
integration-tests/ssl/: pom.xml
integration-tests/ssl/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/arangodb/client/ext/runtime/: ArangodbClient.java  ArangodbClientConfig.java  ArangodbClientProducer.java  ArangodbSSLContextException.java  ArangodbSSLContextProvider.java  DefaultArangodbSSLContextProvider.java  QuarkusJacksonArangodbSerde.java  QuarkusJacksonArangodbSerdeProducer.java  TruststoreArangodbSSLContextProviderProducer.java
