<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>15</version>
  </parent>
  <groupId>io.quarkiverse.arangodb-client-ext</groupId>
  <artifactId>quarkus-arangodb-client-ext-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus ArangoDB Client Extension - Parent</name>
  <modules>
    <module>deployment</module>
    <module>runtime</module>
    <module>docs</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-arangodb-client-ext.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-arangodb-client-ext.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-arangodb-client-ext</url>
  </scm>
  <properties>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>3.8.0</quarkus.version>
    <arangodb-java-driver.version>7.2.0</arangodb-java-driver.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.arangodb</groupId>
        <artifactId>arangodb-java-driver-shaded</artifactId>
        <version>${arangodb-java-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.arangodb</groupId>
        <artifactId>jackson-serde-json</artifactId>
        <version>${arangodb-java-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.arangodb</groupId>
        <artifactId>jackson-serde-vpack</artifactId>
        <version>${arangodb-java-driver.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
